<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>政治學公式應用程式</title>
    <style>
        body {
            background-color: #f4e9d8;
            font-family: 'Garamond', serif;
            color: #5a4638;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block; /* 改為內聯塊顯示，方便設置間距 */
            font-size: 20px;
            color: #5a4638;
            background-color: #dec8b0;
            padding: 10px 20px; /* 調整內邊距 */
            margin: 10px 0; /* 添加上下邊距以避免重疊 */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #bba189;
            color: #f4e9d8;
            text-decoration: none;
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="https://politicalscienceshortcut.vercel.app/">回到首頁</a></div>
    <h1>政治學公式應用程式</h1>
    <a href="effective_number.html">有效政黨數計算</a><br>
    <a href="hare_quota.html">嘿爾最大餘數法席次計算</a>
</body>
</html>
