<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>與政治學無關的程式設計</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            background-color: #232323;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
            overflow-x: hidden;
        }
        h1, h2 {
            font-size: 2.5em;
            color: #FFD700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        p, a {
            font-size: 18px;
            color: #ffffff;
            text-decoration: none;
            background-color: #6495ED;
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        a:hover {
            transform: scale(1.1);
            background-color: #FF69B4;
        }
        .content {
            max-width: 500px; /* 調整這個值以適應您的標題寬度 */
            margin: auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        .home-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="home-link"><a href="https://politicalscienceshortcut.vercel.app/">回到首頁</a></div>
    <div class="content">
        <h1>與政治學無關的程式設計</h1>
        <a href="grade_ranking.html">成績名次等級排列</a>
    </div>
</body>
</html>
